 main
Analyzing compilation unit
Performing interprocedural optimizations
 <*free_lang_data> <visibility> <build_ssa_passes> <opt_local_passes> <remove_symbols> <targetclone> <free-fnsummary>Streaming LTO
 <whole-program> <hsa> <fnsummary> <inline> <free-fnsummary> <single-use> <comdats>Assembling functions:
 <materialize-all-clones> <simdclone> main
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)    1138 kB ( 67%)
 phase parsing                      :   0.01 (100%)   0.00 (  0%)   0.01 (100%)     501 kB ( 29%)
 lexical analysis                   :   0.00 (  0%)   0.00 (  0%)   0.01 (100%)       0 kB (  0%)
 parser (global)                    :   0.01 (100%)   0.00 (  0%)   0.00 (  0%)     262 kB ( 15%)
 TOTAL                              :   0.01          0.00          0.01           1709 kB
# cc1 0.02 0.00
# as 0.00 0.00
