 hello_w
Analyzing compilation unit
Performing interprocedural optimizations
 <*free_lang_data> <visibility> <build_ssa_passes> <opt_local_passes> <remove_symbols> <targetclone> <free-fnsummary>Streaming LTO
 <whole-program> <hsa> <fnsummary> <inline> <free-fnsummary> <single-use> <comdats>Assembling functions:
 <materialize-all-clones> <simdclone> hello_w
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 ( 50%)    1138 kB ( 67%)
 phase parsing                      :   0.01 (100%)   0.00 (  0%)   0.00 (  0%)     477 kB ( 28%)
 phase opt and generate             :   0.00 (  0%)   0.00 (  0%)   0.01 ( 50%)      76 kB (  4%)
 lexical analysis                   :   0.01 (100%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 ( 50%)      12 kB (  1%)
 TOTAL                              :   0.01          0.00          0.02           1703 kB
# cc1 0.02 0.00
# as 0.00 0.00
