 main
Analyzing compilation unit
Performing interprocedural optimizations
 <*free_lang_data> <visibility> <build_ssa_passes> <opt_local_passes> <remove_symbols> <targetclone> <free-fnsummary>Streaming LTO
 <whole-program> <hsa> <fnsummary> <inline> <free-fnsummary> <single-use> <comdats>Assembling functions:
 <materialize-all-clones> <simdclone> main
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.02 ( 20%)    1138 kB ( 25%)
 phase parsing                      :   0.03 (100%)   0.02 (100%)   0.06 ( 60%)    3315 kB ( 72%)
 phase opt and generate             :   0.00 (  0%)   0.00 (  0%)   0.02 ( 20%)     100 kB (  2%)
 preprocessing                      :   0.00 (  0%)   0.01 ( 50%)   0.05 ( 50%)    1041 kB ( 23%)
 lexical analysis                   :   0.02 ( 67%)   0.01 ( 50%)   0.01 ( 10%)       0 kB (  0%)
 parser (global)                    :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)    1628 kB ( 36%)
 expand                             :   0.00 (  0%)   0.00 (  0%)   0.01 ( 10%)      12 kB (  0%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 ( 10%)      12 kB (  0%)
 TOTAL                              :   0.03          0.02          0.10           4574 kB
# cc1 0.04 0.02
# as 0.00 0.01
