 disp_init disp_uninit disp_refresh disp_clear disp_rows disp_cols draw_snowflake show_snowflake show_dcounter show_randwin
Analyzing compilation unit
Performing interprocedural optimizations
 <*free_lang_data> <visibility> <build_ssa_passes> <opt_local_passes> <remove_symbols> <targetclone> <free-fnsummary>Streaming LTO
 <whole-program> <hsa> <fnsummary> <inline> <free-fnsummary> <single-use> <comdats>Assembling functions:
 <materialize-all-clones> <simdclone> disp_init disp_uninit disp_refresh disp_clear disp_rows disp_cols draw_snowflake show_snowflake show_dcounter show_randwin
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)    1138 kB ( 28%)
 phase parsing                      :   0.00 (  0%)   0.02 (100%)   0.02 ( 67%)    2274 kB ( 55%)
 phase opt and generate             :   0.01 (100%)   0.00 (  0%)   0.01 ( 33%)     675 kB ( 16%)
 alias analysis                     :   0.00 (  0%)   0.00 (  0%)   0.01 ( 33%)       6 kB (  0%)
 lexical analysis                   :   0.00 (  0%)   0.01 ( 50%)   0.01 ( 33%)       0 kB (  0%)
 parser (global)                    :   0.00 (  0%)   0.01 ( 50%)   0.01 ( 33%)     963 kB ( 23%)
 initialize rtl                     :   0.01 (100%)   0.00 (  0%)   0.00 (  0%)      12 kB (  0%)
 TOTAL                              :   0.01          0.02          0.03           4103 kB
# cc1 0.02 0.02
# as 0.00 0.00
